<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>knowrelation</title>
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    <script src="/socket.io/socket.io.js"></script>
   <script>
     var socket = io('http://localhost');
     socket.on('news', function (data) {
       console.log(data);
       socket.emit('my other event', { my: 'data' });
     });
   </script>
  </body>
</html>
